version = "3.7.15"
runner.dialect = scala3

style = defaultWithAlign

assumeStandardLibraryStripMargin = false

docstrings.style = Asterisk
docstrings.oneline = unfold

align = more
align.stripMargin = true
align.arrowEnumeratorGenerator = true
align.multiline = true
align.inInterpolation = true
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [
  {code = "->"}, 
  {code = "<-"}, 
  {code = "=>", owner = "Case"}, 
  {code = ")"}, 
  {code = "="}, 
  {code = "%"}, 
  {code = "%%"}, 
  {code = ":",  owners = [{regex = "Term\\.Param", parents = [ "Ctor\\.Primary" ]}]}
]

continuationIndent.callSite = 2
continuationIndent.defnSite = 2

danglingParentheses.preset = true

verticalMultiline.arityThreshold = 1

newlines.inInterpolation = oneline
newlines.source = keep
newlines.topLevelStatements = [before, after]

indentOperator.preset = spray

maxColumn = 120

project.excludeFilters = [".*\\.sbt"]

rewrite.rules = [RedundantParens, SortModifiers, AsciiSortImports]

spaces.inImportCurlyBraces = false